<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="noC-KG-sR7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="lKZ-9t-WbT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6er-eA-bIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uxe-zw-7Ua" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toV-iM-h2C"/>
                        <viewControllerLayoutGuide type="bottom" id="ypS-n1-sIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vas-uB-j3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Vj-mU-z0u">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="tLi-Gz-xpc"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1337" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8X-dv-9nE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZI-Hd-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="noC-KG-sR7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V29-7R-32B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCB-Ek-iuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxe-zw-7Ua" kind="relationship" relationship="rootViewController" id="Ytb-p5-XGf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="620" y="326"/>
        </scene>
    </scenes>
</document>
